proto/duo_service.proto

syntax = "proto3";

package pb;

import "auth_messages.proto";
import "lobby.proto";

option go_package = "github.com/duo/pb";


service DUOService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc RequestLoginChallenge(LoginRequest) returns (LoginChallengeRequest) {}
    rpc SubmitLoginChallenge(LoginChallengeResponse) returns (LoginResponse) {}

    rpc CreateLobby(CreateLobbyRequest) returns (stream LobbyStatus) {}
    rpc JoinLobby(JoinLobbyRequest) returns (stream LobbyStatus) {}
    rpc DisconnectLobby(DisconnectLobbyRequest) returns (DisconnectLobbyResponse) {}  
}

