proto/duo_service.proto

syntax = "proto3";

package pb;

import "game.proto";
import  "void.proto";
import "auth_messages.proto";
import "lobby.proto";

option go_package = "github.com/duo/pb";


service DUOService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc RequestLoginChallenge(LoginRequest) returns (LoginChallengeRequest) {}
    rpc SubmitLoginChallenge(LoginChallengeResponse) returns (LoginResponse) {}
    
    rpc CreateLobby(CreateLobbyRequest) returns (stream LobbyStatus) {}
    rpc JoinLobby(JoinLobbyRequest) returns (stream LobbyStatus) {}
    rpc ChangeStackDevice(ChangeStackDeviceRequest) returns (void) {}
    rpc DisconnectLobby(DisconnectLobbyRequest) returns (DisconnectLobbyResponse) {}  
    
    rpc StartGame(StartGameRequest) returns (stream GameState) {}
    rpc GetPlayerStream(stream PlayerAction) returns (stream PlayerState) {}
    rpc GetStackStream(StackRequest) returns (stream StackState) {}
}

