proto/session_messages.proto

syntax = "proto3";

package pb;

option go_package = "github.com/duo/pb";


message GameState{

}

message SessionState{
    string current_players = 1;
}


message CreateSessionRequest{
    string token = 1;
    int32 pin = 2;
}

message CreateSessionResponse{
    int32 session_id = 1;
    int32 pin = 2;
}

message JoinSessionRequest{
    string token = 1;
    int32 session_id = 2;
    int32 pin = 3;
}

message SessionStream{
    int32 session_id = 1;
    GameState game_state = 2;
    SessionState session_state = 3;
}

message DisconnectSessionRequest{
    string token = 1;
    int32 session_id = 2;
}

message DisconnectSessionResponse{
    bool success = 1;
}


message DeleteSessionRequest{
    string token = 1;
    int32 session_id = 2;
}

message DeleteSessionResponse{
    bool success = 1;
}