proto/session_messages.proto

syntax = "proto3";

package pb;

import "user.proto";

option go_package = "github.com/duo/pb";

message GameState{

}

message SessionState{
    repeated user.User users = 1;
    int32 max_players = 2;
}

message CreateSessionRequest{
    string token = 1;
    string pin = 2;
    int32 max_players = 3;
}

message CreateSessionResponse{
    int32 session_id = 1;
    string pin = 2;
}

message JoinSessionRequest{
    string token = 1;
    int32 session_id = 2;
    string pin = 3;
}

message SessionStream{
    int32 session_id = 1;
    GameState game_state = 2;
    SessionState session_state = 3;
}

message DisconnectSessionRequest{
    string token = 1;
    int32 session_id = 2;
}

message DisconnectSessionResponse{
    bool success = 1;
}